# O-PAY-O

./: App.xaml  App.xaml.cs  O-PAY-O.csproj  O-PAY-O.sln  README.md
Messages/: ExpensesMessage.cs  IncomeMessages.cs  NavigationMessage.cs  SeriesDataMessage.cs
Model/: AccountModel.cs  ExpensesModel.cs  IncomesModel.cs  TimeModel.cs
Services/Classes/: NavigationService.cs
Services/Interfaces/: INavigationService.cs
View/: CategoriesView.xaml  CategoriesView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  IncomeTypeView.xaml  IncomeTypeView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ViewModel/: CategoriesViewModel.cs  DialogViewModel.cs  IncomeTypeViewModel.cs  IncomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
ViewModel/Login/: LoginViewModel.cs  RegisterViewModel.cs
