<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>O_PAY_O</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\food.png" />
	</ItemGroup>



	<ItemGroup>
		<Resource Include="Resources\Fonts\DancingScript-Bold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
	  <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
	  <PackageReference Include="SimpleInjector" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
