<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>O_PAY_O</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
	</PropertyGroup>



	<ItemGroup>
		<Resource Include="Resources\Fonts\DancingScript-Bold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dropbox.Api" Version="6.25.0" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
	  <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
	  <PackageReference Include="SimpleInjector" Version="5.3.3" />
	  <PackageReference Include="YandexDisk.Client" Version="1.3.22" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
